REACT_APP_GOOGLE_CLIENT_ID = 948203392146-vtgojd2kn1md75a6aemkkerp132vjk7h.apps.googleusercontent.com
REACT_APP_SERVER_ENDPOINT = http://localhost:1337
REACT_APP_GOOGLE_OAUTH_REDIRECT_URL = http://localhost:1337/api/session/oauth/google
